settings:
  # number of concurrent threads to use
  threads: 1

  # number of retries for ANY action
  attempts: 1

  # number of retries for tasks at abstract.deform.cc
  tasks_attempts: 5

  # pause between attempts
  pause_between_attempts: [5, 15]

  # pause in seconds between accounts
  random_pause_between_accounts: [3, 10]

  # pause in seconds between actions
  random_pause_between_actions: [3, 5]

  # pause in seconds between swaps
  random_pause_between_swaps: [30, 60]


# --------------------------- #
rpcs:
  arbitrum_rpc: ["https://arbitrum.llamarpc.com"]
  abstract_rpc: ["https://api.mainnet.abs.xyz"]
  

bridge:
  # how much ETH to bridge
  eth_to_bridge: [0.002, 0.003]



# --------------------------- #
withdraw:
  cex: "okx" # okx or bitget
  api_key: "sdfgsdf-sdfg-sdfgsdf-sdfgsdfgs"
  secret_key: "DFJKHSLDKFJHGSLKDJFHSDLJHF"
  password: "PASSWORD123" # for OKX
  amount: [0.002, 0.003]
  network: "Arbitrum" # Arbitrum


abs:
  minimal_usd_balance: 2
  balance_percent_to_swap: [90, 95]
  number_of_swaps: [2, 4]

  tasks: ["swaps", "votes", "badges"]
  # Example: tasks: ["swaps", "votes", "badges"]
  # "swaps" - swaps on abs.xyz | using tokens: ETH, PENGU, USDT, USDC
  # "votes" - votes on abs.xyz | random app for voting
  # "badges" - badges on abs.xyz | get all available badges
