{
    "name": "starlabs-abstract",
    "version": "1.0.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "tsc && node ./dist/src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/cli-box": "^6.0.4",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@abstract-foundation/agw-client": "^1.4.2",
        "@types/chalk": "^0.4.31",
        "@types/colors": "^1.1.3",
        "@types/figlet": "^1.7.0",
        "@types/got": "^9.6.12",
        "@types/gradient-string": "^1.1.6",
        "@types/js-yaml": "^4.0.9",
        "@types/tough-cookie": "^4.0.5",
        "async-mutex": "^0.5.0",
        "ccxt": "^4.4.57",
        "chalk": "^5.4.1",
        "cli-box": "^6.0.10",
        "clipboardy": "^4.0.0",
        "colors": "^1.4.0",
        "ethers": "^6.13.5",
        "figlet": "^1.8.0",
        "got": "^14.4.5",
        "gradient-string": "^3.0.0",
        "https-proxy-agent": "^7.0.6",
        "js-yaml": "^4.1.0",
        "playwright": "^1.50.1",
        "socks-proxy-agent": "^8.0.5",
        "tough-cookie": "^5.1.0",
        "winston": "^3.17.0"
    }
}
